<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="859.0" prefWidth="904.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="restaurantsoftware.FXMLDocumentController">
   <children>
      <Text layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Restaurant Management System" textAlignment="CENTER" wrappingWidth="904.0">
         <font>
            <Font size="48.0" />
         </font>
      </Text>
      <AnchorPane layoutX="5.0" layoutY="161.0" prefHeight="328.0" prefWidth="440.0">
         <children>
            <TableView fx:id="EntreeTable" layoutY="30.0" prefHeight="298.0" prefWidth="422.0">
              <columns>
                <TableColumn fx:id="EItem" prefWidth="265.33330249786377" text="Item " />
                <TableColumn fx:id="EPrice" prefWidth="84.0" text="Price" />
              </columns>
            </TableView>
            <Text layoutX="164.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Entree" textAlignment="CENTER" wrappingWidth="92.13671493530273">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="445.0" layoutY="161.0" prefHeight="328.0" prefWidth="440.0">
         <children>
            <TableView fx:id="MainTable" layoutY="30.0" prefHeight="298.0" prefWidth="422.0">
               <columns>
                  <TableColumn fx:id="MItem" prefWidth="265.33330249786377" text="Item " />
                  <TableColumn fx:id="MPrice" prefWidth="84.0" text="Price" />
               </columns>
            </TableView>
            <Text layoutX="164.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Main" textAlignment="CENTER" wrappingWidth="92.13671493530273">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <ScrollBar layoutX="883.0" layoutY="99.0" orientation="VERTICAL" prefHeight="761.0" prefWidth="14.0" />
      <Text layoutX="14.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Number of Items" wrappingWidth="142.8033790588379">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField alignment="CENTER" editable="false" layoutX="158.0" layoutY="104.0" prefHeight="25.0" prefWidth="44.0" />
      <AnchorPane layoutX="213.0" layoutY="508.0" prefHeight="328.0" prefWidth="440.0">
         <children>
            <TableView fx:id="DessertTable" layoutY="30.0" prefHeight="298.0" prefWidth="422.0">
               <columns>
                  <TableColumn fx:id="DItem" prefWidth="265.33330249786377" text="Item " />
                  <TableColumn fx:id="DPrice" prefWidth="84.0" text="Price" />
               </columns>
            </TableView>
            <Text layoutX="164.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dessert" textAlignment="CENTER" wrappingWidth="92.13671493530273">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</Pane>
